{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Customer ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "vehicle_id": {
      "type": "string",
      "description": "Vehicle ID"
    },
    "vehicle_info": {
      "type": "string",
      "description": "Vehicle info for display"
    },
    "mechanic_id": {
      "type": "string",
      "description": "Assigned mechanic"
    },
    "mechanic_name": {
      "type": "string",
      "description": "Mechanic name"
    },
    "service_type": {
      "type": "string",
      "description": "Type of service"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Appointment date"
    },
    "time_slot": {
      "type": "string",
      "description": "Time slot"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "confirmed",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "Appointment status"
    },
    "source": {
      "type": "string",
      "enum": [
        "dashboard",
        "web_booking",
        "phone",
        "walk_in"
      ],
      "default": "dashboard",
      "description": "How this appointment was booked"
    },
    "price_estimate": {
      "type": "number",
      "description": "AI-quoted price estimate shown to customer at booking time"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone (for web bookings before customer is fully registered)"
    },
    "customer_email_address": {
      "type": "string",
      "description": "Customer email (for web bookings \u2014 separate from the created_by field)"
    },
    "shop_email": {
      "type": "string",
      "description": "Shop owner email \u2014 tenant scoping for cross-tenant isolation"
    }
  },
  "required": [
    "customer_id",
    "vehicle_id",
    "service_type",
    "date",
    "time_slot"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}