{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Customer ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "vehicle_id": {
      "type": "string",
      "description": "Vehicle ID"
    },
    "vehicle_info": {
      "type": "string",
      "description": "Vehicle info for display"
    },
    "mechanic_id": {
      "type": "string",
      "description": "Assigned mechanic"
    },
    "mechanic_name": {
      "type": "string",
      "description": "Mechanic name"
    },
    "service_type": {
      "type": "string",
      "description": "Type of service"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Appointment date"
    },
    "time_slot": {
      "type": "string",
      "description": "Time slot"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "confirmed",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "Appointment status"
    }
  },
  "required": [
    "customer_id",
    "vehicle_id",
    "service_type",
    "date",
    "time_slot"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}