{
  "name": "Customer",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Customer full name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "notes_log": {
      "type": "array",
      "description": "Private notes log for this customer",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "created_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "full_name",
    "phone"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}