{
  "name": "Customer",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Customer full name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "notes_log": {
      "type": "array",
      "description": "Private notes log for this customer",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "created_at": {
            "type": "string"
          }
        }
      }
    },
    "last_visit": {
      "type": "string",
      "description": "Date of last visit (YYYY-MM-DD) — auto-updated on every save"
    },
    "last_vehicle_info": {
      "type": "string",
      "description": "Most recent vehicle worked on — e.g. '2018 Toyota Camry'"
    },
    "total_visits": {
      "type": "number",
      "description": "Total number of visits (incremented on each new RO/Invoice)"
    }
  },
  "required": [
    "full_name",
    "phone"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}