{
  "name": "CustomerNotification",
  "type": "object",
  "properties": {
    "shop_owner_email": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "message",
        "offer",
        "recommendation",
        "car_ready",
        "reminder",
        "review_request"
      ]
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "action_url": {
      "type": "string"
    },
    "sent_at": {
      "type": "string"
    }
  },
  "required": [
    "shop_owner_email",
    "customer_id",
    "type",
    "title"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}