{
  "name": "Estimate",
  "type": "object",
  "properties": {
    "estimate_number": {
      "type": "string",
      "description": "Auto-generated estimate number"
    },
    "customer_id": {
      "type": "string",
      "description": "Customer ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name for display"
    },
    "vehicle_id": {
      "type": "string",
      "description": "Linked vehicle ID"
    },
    "vehicle_info": {
      "type": "string",
      "description": "Vehicle year make model for display"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "approved",
        "declined",
        "expired",
        "invoiced",
        "cancelled"
      ],
      "default": "draft",
      "description": "Estimate status"
    },
    "linked_invoice_id": {
      "type": "string",
      "description": "ID of the invoice created from this estimate (cashout or convert)"
    },
    "linked_invoice_number": {
      "type": "string",
      "description": "Invoice number of the linked invoice"
    },
    "amount_paid": {
      "type": "number",
      "description": "Total amount paid against this estimate",
      "default": 0
    },
    "payment_history": {
      "type": "array",
      "description": "Record of all payments made against this estimate",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "method": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      }
    },
    "service_reason": {
      "type": "string",
      "description": "Reason for visit / customer complaint / what the car came in for"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "labor_items": {
      "type": "array",
      "description": "Labor line items",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "hours": {
            "type": "number"
          },
          "rate": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "parts_items": {
      "type": "array",
      "description": "Parts line items",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "part_number": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "labor_total": {
      "type": "number",
      "description": "Total labor cost"
    },
    "parts_total": {
      "type": "number",
      "description": "Total parts cost"
    },
    "tax_rate": {
      "type": "number",
      "description": "Tax rate percentage",
      "default": 0
    },
    "tax_applies_to": {
      "type": "string",
      "enum": [
        "labor",
        "parts",
        "both",
        "none"
      ],
      "default": "both",
      "description": "Which totals tax applies to"
    },
    "tax_amount": {
      "type": "number",
      "description": "Tax amount"
    },
    "discount": {
      "type": "number",
      "description": "Discount value \u2014 dollar amount or percentage depending on discount_type"
    },
    "discount_type": {
      "type": "string",
      "description": "Discount type \u2014 $ for fixed dollar, % for percentage",
      "enum": [
        "$",
        "%"
      ]
    },
    "grand_total": {
      "type": "number",
      "description": "Grand total"
    },
    "valid_until": {
      "type": "string",
      "format": "date",
      "description": "Estimate expiry date"
    },
    "estimate_date": {
      "type": "string",
      "format": "date",
      "description": "Editable estimate date shown on the document (defaults to created_date)"
    }
  },
  "required": [
    "customer_id",
    "vehicle_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}