{
  "name": "Expense",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "enum": [
        "rent",
        "utilities",
        "supplies",
        "equipment",
        "maintenance",
        "other"
      ],
      "description": "Expense category"
    },
    "description": {
      "type": "string",
      "description": "Expense description"
    },
    "amount": {
      "type": "number",
      "description": "Expense amount in dollars"
    },
    "expense_date": {
      "type": "string",
      "format": "date",
      "description": "Date of expense"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "category",
    "amount",
    "expense_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}