{
  "name": "Mechanic",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Mechanic full name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "specialty": {
      "type": "string",
      "description": "Specialization area"
    },
    "pay_type": {
      "type": "string",
      "enum": [
        "hourly",
        "daily"
      ],
      "default": "hourly",
      "description": "Pay rate type"
    },
    "hourly_rate": {
      "type": "number",
      "description": "Hourly labor rate in dollars"
    },
    "daily_rate": {
      "type": "number",
      "description": "Daily labor rate in dollars"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "busy",
        "off_duty"
      ],
      "default": "available",
      "description": "Current availability status"
    },
    "pin": {
      "type": "string",
      "description": "4-digit PIN for tablet login"
    }
  },
  "required": [
    "name",
    "hourly_rate"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}