{
  "name": "Note",
  "type": "object",
  "properties": {
    "content": {
      "type": "string",
      "description": "Note content"
    },
    "timestamp": {
      "type": "string",
      "description": "ISO timestamp when note was created"
    }
  },
  "required": [
    "content"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}