{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "business_name": {
      "type": "string",
      "description": "Auto shop business name"
    },
    "phone": {
      "type": "string",
      "description": "Shop phone number"
    },
    "address": {
      "type": "string",
      "description": "Shop address"
    },
    "gst_number": {
      "type": "string",
      "description": "GST registration number"
    },
    "hst_number": {
      "type": "string",
      "description": "HST registration number"
    },
    "tax_rate": {
      "type": "number",
      "description": "Default tax rate percentage applied to invoices and estimates",
      "default": 0
    },
    "trial_started_date": {
      "type": "string",
      "description": "Date user started 7-day free trial"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "expired"
      ],
      "default": "trial",
      "description": "User subscription status"
    },
    "payment_transaction_id": {
      "type": "string",
      "description": "Solana transaction ID for payment verification"
    },
    "payment_date": {
      "type": "string",
      "description": "Date payment was received"
    },
    "notif_sms_repair_status": {
      "type": "boolean",
      "default": true,
      "description": "SMS when repair order status changes"
    },
    "notif_sms_appointment_reminder": {
      "type": "boolean",
      "default": true,
      "description": "SMS appointment reminders"
    },
    "notif_sms_invoice_ready": {
      "type": "boolean",
      "default": true,
      "description": "SMS when invoice ready / paid"
    },
    "notif_sms_overdue_invoice": {
      "type": "boolean",
      "default": true,
      "description": "SMS for overdue invoices"
    },
    "notif_email_repair_status": {
      "type": "boolean",
      "default": false,
      "description": "Email when repair order status changes"
    },
    "notif_email_appointment_reminder": {
      "type": "boolean",
      "default": false,
      "description": "Email appointment reminders"
    },
    "notif_email_invoice_ready": {
      "type": "boolean",
      "default": false,
      "description": "Email when invoice ready / paid"
    },
    "notif_email_overdue_invoice": {
      "type": "boolean",
      "default": false,
      "description": "Email for overdue invoices"
    },
    "google_review_link": {
      "type": "string",
      "description": "Google Maps review link for the shop \u2014 shown in emails to encourage reviews"
    },
    "logo_url": {
      "type": "string",
      "description": "Shop logo URL displayed in email header"
    },
    "email": {
      "type": "string",
      "description": "Shop contact email shown on documents and emails"
    }
  },
  "required": [
    "business_name",
    "trial_started_date",
    "payment_transaction_id",
    "payment_date"
  ]
}