{
  "name": "Vehicle",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Linked customer ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name for display"
    },
    "shop_owner_email": {
      "type": "string",
      "description": "Shop owner email \u2014 set by backend functions for cross-tenant RLS scoping"
    },
    "vin": {
      "type": "string",
      "description": "Vehicle Identification Number"
    },
    "license_plate": {
      "type": "string",
      "description": "License plate number"
    },
    "make": {
      "type": "string",
      "description": "Vehicle make"
    },
    "model": {
      "type": "string",
      "description": "Vehicle model"
    },
    "year": {
      "type": "number",
      "description": "Model year"
    },
    "trim": {
      "type": "string",
      "description": "Trim level (e.g. LX, EX, Sport)"
    },
    "engine_type": {
      "type": "string",
      "description": "Engine size and type (e.g. 2.4L 4-Cyl)"
    },
    "fuel_type": {
      "type": "string",
      "description": "Fuel type (Gasoline, Diesel, Hybrid, Electric)"
    },
    "drive_type": {
      "type": "string",
      "description": "Drive type (FWD, RWD, AWD, 4WD)"
    },
    "transmission": {
      "type": "string",
      "description": "Transmission type (Automatic, Manual, CVT)"
    },
    "color": {
      "type": "string",
      "description": "Vehicle color"
    },
    "mileage": {
      "type": "number",
      "description": "Current mileage"
    },
    "mileage_history": {
      "type": "array",
      "description": "Log of mileage at each visit",
      "items": {
        "type": "object",
        "properties": {
          "mileage": {
            "type": "number"
          },
          "date": {
            "type": "string"
          },
          "ro_id": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      }
    },
    "intake_photos": {
      "type": "object",
      "description": "4-way intake photos + dashboard photo",
      "properties": {
        "front": {
          "type": "string"
        },
        "back": {
          "type": "string"
        },
        "driver": {
          "type": "string"
        },
        "passenger": {
          "type": "string"
        },
        "dashboard": {
          "type": "string"
        }
      }
    },
    "last_service_date": {
      "type": "string",
      "format": "date",
      "description": "Last service date"
    },
    "last_service_mileage": {
      "type": "number",
      "description": "Mileage at last service"
    },
    "service_interval_km": {
      "type": "number",
      "description": "KM between services (e.g. 5000)"
    },
    "service_interval_months": {
      "type": "number",
      "description": "Months between services (e.g. 6)"
    },
    "reminder_email": {
      "type": "boolean",
      "description": "Send email reminders"
    },
    "reminder_sms": {
      "type": "boolean",
      "description": "Send SMS reminders (requires Twilio)"
    },
    "phone": {
      "type": "string",
      "description": "Customer phone for reminders"
    },
    "reminder_sent_date": {
      "type": "string",
      "format": "date",
      "description": "Last reminder sent date"
    }
  },
  "required": [
    "customer_id",
    "make",
    "model",
    "year"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.shop_owner_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.shop_owner_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.shop_owner_email": "{{user.email}}"
        }
      ]
    }
  }
}